# edi2

./: Inspection Results.xlsx  instruction_small.docx  read_me.txt
EDI/: pom.xml
EDI/core/: pom.xml
EDI/core/src/main/java/abstract_entity/: AbstractCategory.java  AbstractDocument.java  AbstractDocumentEdi.java
EDI/core/src/main/java/app_info/: Constant.java  TimeModule.java
EDI/core/src/main/java/business_processes/: BusinessProcess.java  BusinessProcessSequence.java  ExecutorTask.java  ExecutorTaskFolderStructure.java
EDI/core/src/main/java/categories/: CategoryProperty.java  Contractor.java  CostItem.java  Currency.java  Department.java  LegalOrganization.java  PlanningPeriod.java  Position.java  ProposalTemplate.java  UploadedFile.java  User.java  UserRole.java
EDI/core/src/main/java/documents/: DocumentNumeration.java  DocumentProperty.java  Memorandum.java  Message.java
EDI/core/src/main/java/enumerations/: FolderStructure.java  Metadata.java  MetadataType.java  ProcessOrderType.java  ProcessResult.java  ProcessType.java
EDI/core/src/main/java/exсeption/: AbstractCategoryNotFoundException.java  AbstractDocumentEdiNotFoundException.java  DocumentNumerationException.java  ExecutorTaskFolderStructureException.java  ExecutorTaskNotFoundException.java  PageContainerNotFoundException.java  ProcessResultNotFoundException.java  UserNotFoundException.java
EDI/core/src/main/java/information_registers/: UserAccessRight.java
EDI/dao/: pom.xml
EDI/dao/src/main/java/common/: CommonCollections.java
EDI/dao/src/main/java/hibernate/: HibernateDAO.java  HibernateUtil.java
EDI/dao/src/main/java/hibernate/impl/business_processes/: BusinessProcessImpl.java  BusinessProcessSequenceImpl.java  ExecutorTaskFolderStructureImpl.java  ExecutorTaskImpl.java
EDI/dao/src/main/java/hibernate/impl/categories/: AbstractCategoryImpl.java  DepartmentImpl.java  PositionImpl.java  UploadedFileImpl.java  UserImpl.java
EDI/dao/src/main/java/hibernate/impl/documents/: AbstractDocumentEdiImpl.java  DocumentNumerationImpl.java  MemorandumImpl.java  MessageImpl.java
EDI/dao/src/main/java/hibernate/impl/information_registers/: UserAccessRightImpl.java
EDI/dao/src/main/resources/: hibernate.cfg.xml
EDI/service/: pom.xml
EDI/service/config/db/: dropTables.sql
EDI/service/src/main/java/impl/business_processes/: BusinessProcessSequenceServiceImpl.java  CommonBusinessProcessServiceImpl.java  ExecutorTaskFolderStructureServiceImpl.java  ExecutorTaskServiceImpl.java
EDI/service/src/main/java/impl/categories/: AbstractCategoryServiceImpl.java  UploadedFileServiceImpl.java  UserServiceImpl.java
EDI/service/src/main/java/impl/enumerations/: ProcessResultServiceImpl.java
EDI/service/src/main/java/impl/information_registers/: UserAccessRightServiceImpl.java
EDI/service/src/main/java/service_tools/: CreateData.java
EDI/web/: pom.xml
EDI/web/src/main/java/model/: ElementStatus.java  SessionDataElement.java  SessionParameter.java  UserSettings.java  delSortParameter.java
EDI/web/src/main/java/tools/: CommonModule.java  PageContainer.java
EDI/web/src/main/java/view/authorization/: CheckRegistration.java  NewUser.java
EDI/web/src/main/java/view/business_processes/: ExecutorTaskServlet.java
EDI/web/src/main/java/view/categories/: CategoriesJournal.java  CategoryChoice.java  CategoryElement.java  CategoryJournal.java
EDI/web/src/main/java/view/data_processors/: DataProcessorSetRights.java
EDI/web/src/main/java/view/documents/: DocumentCreate.java  DocumentJournal.java  MemorandumCreate.java  MemorandumJournal.java  MessageCreate.java  MessageJournal.java
EDI/web/src/main/java/view/servicetools/: AdminPanelServlet.java  DownloadServlet.java
EDI/web/src/main/java/view/work_area/: MainPanelServlet.java
EDI/web/src/main/webapp/: index.jsp
EDI/web/src/main/webapp/WEB-INF/: web.xml
EDI/web/src/main/webapp/WEB-INF/views/jsp/authorization/: new_user.jsp  user.jsp
EDI/web/src/main/webapp/WEB-INF/views/jsp/business_processes/: executor_task.jsp
EDI/web/src/main/webapp/WEB-INF/views/jsp/category/: category_choice.jsp  category_element.jsp  category_journal.jsp
EDI/web/src/main/webapp/WEB-INF/views/jsp/common/: add_files.jsp  common.jsp  document_journal.jsp  send_document.jsp  view_document.jsp  whom_menu.jsp
EDI/web/src/main/webapp/WEB-INF/views/jsp/data_processors/: set_rights.jsp
EDI/web/src/main/webapp/WEB-INF/views/jsp/documents/: memorandum_create.jsp  memorandum_journal.jsp  memorandum_view.jsp  message_create.jsp  message_journal.jsp  message_view.jsp
EDI/web/src/main/webapp/WEB-INF/views/jsp/service_tools/: admin.jsp
EDI/web/src/main/webapp/WEB-INF/views/jsp/work_area/: admin.jsp  work_area_main.jsp
EDI/web/src/main/webapp/resources/css/common/: common.css  view_document.css  whom_menu.css
EDI/web/src/main/webapp/resources/css/documents/: message_view.css
EDI/web/src/main/webapp/resources/css/work_area/: work_area_main.css
